AMAZON CDN
https://cdn-12c7.kxcdn.com/

<?php bloginfo("stylesheet_directory"); ?>/
*******************************

DISPLAY TITLE OF CURRENT PAGE
<?php the_title(); ?>
*******************************
HOOKS
(Put in header.php, and footer.php respectfully)

<?php wp_head(); ?>
<?php wp_footer(); ?>

*******************************
INCLUDES
(Place in index template where wanted)

<?php get_header(); ?>
<?php get_sidebar(); ?>
<?php get_footer(); ?>
<?php get_template_part('navigation'); ?>

<?php language_attributes(); ?> -- Put into the <html> tag.
<?php body_class( $class ); ?> --This one isn't necessary, it simply adds a class to the body based on which page you are on.
*******************************
LINKING TO PAGES ON SITE

<?php echo get_page_link(18); ?>
*******************************
TEMPLATE DIRECTORY
(Use as root directory)

<?php bloginfo('wpurl'); ?>/
*******************************
ENABLE TITLE/FEATURED IMAGES
(Place into functions.php)

add_theme_support( 'title-tag' );
add_theme_support( 'post-thumbnails' );
set_post_thumbnail_size( 270, 270 );
add_filter( 'post_thumbnail_html', 'remove_width_attribute', 10 );
add_filter( 'image_send_to_editor', 'remove_width_attribute', 10 );

function remove_width_attribute( $html ) {
   $html = preg_replace( '/(width|height)="\d*"\s/', "", $html );
   return $html;
}

/* Adding svgs to wordpress' media library */

function add_file_types_to_uploads($file_types){
$new_filetypes = array();
$new_filetypes['svg'] = 'image/svg+xml';
$file_types = array_merge($file_types, $new_filetypes );
return $file_types;
}
add_action('upload_mimes', 'add_file_types_to_uploads');

*******************************
AFFECT FIRST OR LAST WORD

$("#lastWord").html(function(){
  var text= $(this).text().trim().split(" ");
  var last = text.pop();
  return text.join(" ") + (text.length > 0 ? " <span class='red'>" + last + "</span>" : last);
});

$("#firstWord").html(function(){
  var text= $(this).text().trim().split(" ");
  var first = text.shift();
  return (text.length > 0 ? "<span class='red'>"+ first + "</span> " : first) + text.join(" ");
});

<div id="lastWord">
<div id="firstWord">

*******************************
MAKE A BACKGROUND PARALLAX
background: url(../images/benefit-bg.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
*******************************
IF NO RELATED PAGES

<?php if(has_children() || ( $post->post_parent )) : ?>


<?php else : ?>
<?php endif; ?>


//Add to functions.php

function has_children() {
    global $post;

    $children = get_pages( array( 'child_of' => $post->ID ) );
    if( count( $children ) == 0 ) {
        return false;
    } else {
        return true;
    }
}

has_children() is now usable.
*******************************
FLEX

display:flex;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
*******************************
TRANSITION

transition: all 400ms ease;
-webkit-transition: all 400ms ease;
-moz-transition: all 400ms ease;
-ms-transition: all 400ms ease;
*******************************
ARRAY 
<?php if(is_page(array(317, 319, 324, 30))) : ?>
*******************************
AFFECT A PARENT AND IT'S CHILDREN
<?php if ($post->post_parent == '33' || is_page( '33'))  : ?>
*******************************
LINK A DROPDOWN MENU
<select onChange="window.location.href=this.value">
    <option value="www.google.com">A</option>
    <option value="www.aol.com">B</option>
</select>
*******************************
HOME.PHP vs FRONT-PAGE.PHP vs INDEX.PHP

home.php will render your blog posts into one page.
front-page.php allows you to have a static homepage.

*******************************
For the functions.php file. You can change wp_head to wp_footer.

add_action('wp_head', 'header_script');
 
function header_script() { ?>
	<script type="text/javascript" src="<?php bloginfo('wpurl'); ?>/wp-content/plugins/my-plugin/jquery.js"></script>
	<script type="text/javascript" src="<?php bloginfo('wpurl'); ?>/wp-content/plugins/my-plugin/my-script.js"></script>
<?php }
*******************************
IF THAN STATEMENT FOR HOME/SECONDARY TEMPLATE

<?php if(is_page('home')) : ?>

  <?php else : ?>
<?php get_template_part( 'template-name' ); ?>      <-- No .php extension, secondary.php would be 'secondary'
  <?php endif; ?>

*******************************
REGISTER MENUS
(Place in functions.php)
<?php
function register_my_menus() {
  register_nav_menus(
    array(
      'primary-nav' => __( 'Primary Navigation' ),
	  'mobile-menu' => __( 'Mobile Navigation' ),
      'footer-menu' => __( 'Footer Menu' )
    )
  );
}
add_action( 'init', 'register_my_menus' );
?>

*******************************
DISPLAY MENUS

<?php wp_nav_menu( array( 'theme_location' => 'primary-nav', 'menu_class' => 'nav-menu-top' ) ); ?>

*******************************
DISPLAY PARENT TITLE

<a href="<?php echo get_permalink( $post->post_parent ); ?>" title="<?php
$parent_title = get_the_title($post->post_parent);
echo $parent_title; ?>" class="related-page-title"><?php
$parent_title = get_the_title($post->post_parent);
echo $parent_title; ?>
</a>


/* Related Pages Links */

	<ul>
<?php
  if($post->post_parent)
  $children = mytheme_list_pages("title_li=&child_of=".$post->post_parent."&echo=0&sort_column=menu_order");
  else
  $children = mytheme_list_pages("title_li=&child_of=".$post->ID."&echo=0&sort_column=menu_order");
  if ($children) { ?>
  
  <?php echo $children; ?>
  
  <?php } ?>
  </ul>


/* Put Into Functions */
function mytheme_list_pages($param) {
	$pages = get_pages($param); 
	foreach ( $pages as $page ) {
	$li  = '<li><a href="' . get_page_link( $page->ID ) . '" title="';
	$li .= esc_attr($page->post_title);
	$li .= '">';
	$li .= $page->post_title;
	$li .= '</a></li>';
	echo $li;
	}
}
*******************************
IF PAGE IS A PARENT PAGE, THEN

//Add to functions.php

function has_children() {
    global $post;

    $children = get_pages( array( 'child_of' => $post->ID ) );
    if( count( $children ) == 0 ) {
        return false;
    } else {
        return true;
    }
}

has_children() is now usable.

*******************************

DISPLAY META DESCRIPTION IN HEAD
<meta name="description" content="<?php bloginfo('description'); ?>" />
*******************************
DISPLAY CONTENT

 <?php if (have_posts()) : ?>
            <?php while (have_posts()) : the_post(); ?>
            <div class="post" id="post-<?php the_ID(); ?>">
                <h2><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to
                <?php the_title(); ?>"><?php the_title(); ?></a></h2>
                <small><?php the_time('F jS, Y') ?> <!-- by <?php the_author() ?> --></small>

                <div class="entry">
                    <?php the_content('Read the rest of this entry »'); ?>
                </div>

                <p class="postmetadata">Posted in <?php the_category(', ') ?> <strong>|</strong>
                    <?php edit_post_link('Edit','','<strong>|</strong>'); ?>
                    <?php comments_popup_link('No Comments »', '1 Comment »', '% Comments
                »'); ?>
                </p>
            </div>
            <?php endwhile; ?>
            <div class="navigation">
                <div class="alignleft"><?php next_posts_link('« Previous Entries') ?></div>
                <div class="alignright"><?php previous_posts_link('Next Entries »') ?></div>
            </div>
        <?php else : ?>
            <h2 class="center">Not Found</h2>
            <p class="center">Sorry, but you are looking for something that isn't here.</p>
            <?php /*include (TEMPLATEPATH . "/searchform.php");*/ ?>
        <?php endif; ?>

*******************************
ALLOW EXCERPTS ON PAGES

add_action( 'init', 'my_add_excerpts_to_pages' );
function my_add_excerpts_to_pages() {
     add_post_type_support( 'page', 'excerpt' );
}

SHOW EXCERPT

<?php the_excerpt(); ?>
*******************************
DISPLAY CONTENT FROM OTHER PAGES
           <?php
   $id=about;
   $post = get_page($id=7);
   $content = apply_filters('the_content', $post->post_content);
   echo $content;
?>
*******************************
GET CHILDREN FOR CERTAIN PAGE
<?php
$ancestor_id=12;
$descendants = get_pages(array('child_of' => $ancestor_id));
$incl = "";

foreach ($descendants as $page) {
if (($page->post_parent == $ancestor_id) ||
   ($page->post_parent == $post->post_parent) ||
   ($page->post_parent == $post->ID))
{
  $incl .= $page->ID . ",";
}
}?>

<ul>
<?php wp_list_pages(array("child_of" => $ancestor_id, "include" => $incl, "link_before" =>       "", "title_li" => "", "sort_column" => "menu_order"));?>
</ul>
*******************************
Custom Dropdowns - Make sure to have the div container have "navigation" as the id.
(http://www.thomasrudy.com/all-css-dropdown-menu-wordpress-friendly/)

*Change the #navigation ul li to inline-block, text-align:center if the menu wont center*
*Add z-index to #navigation ul ul li if the dropdowns don't stay on mouse hover.*

<?php wp_nav_menu( array( 'theme_location' => 'primary-nav' ) ); ?>

/* Dropdown Menus */
/* ===== Top ===== */
#navigation .current-menu-item a{
    color:#007fba;
}
#navigation ul {
    list-style:none;
    margin:0;
    padding:0;
	display:flex;
	justify-content:center;
}
#navigation ul li{
    display:inline-block;
	text-align:left;
}
	
/* ===== First Level ===== */				
#navigation ul li {
    position:relative;
    padding:0;
    margin:0;
}
#navigation ul ul li {
    border:none;
}
#navigation ul li a {
    margin-bottom: 0;
	color: #1b1b1b;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
	font-weight:400;
	font-family:Lato, sans-serif;
    text-decoration: none;
	transition: all 400ms ease;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
}
#navigation ul li:hover a {
    position:relative;
    background-color: #febd62;   
}
		
#navigation ul ul,	#navigation ul li:hover ul ul {
    position:absolute;
    display:none;
}
#navigation ul ul li:hover ul,#navigation ul li:hover ul li:hover ul {
    display:block;
    top:0px;
    left: 100%;
}
	
/* ===== Second and Third Level ===== */
#navigation ul li:hover ul {
    display:block;
    position:absolute;
    left:0;
    top:100%;
    width:auto;
    height:auto;
    margin:0;
    padding:0;
}

#navigation ul ul ul {
    background:#e4e4e4 !important;
    border-color:#e4e4e4 !important;
    margin-left:-14px;
}
#navigation ul ul li a {
    float:none;
    line-height:normal;
    font-variant:normal;
    font-weight:normal;
	width:320px;
    font-size:16px;
    color:#353535 !important;
    text-transform:none;
    padding:16px 10px;
    background:#f4f9fd !important;
	border-bottom:1px solid #f9e6cb;
}
#navigation ul ul li a{
	color:#fff;  
}
#navigation ul ul li:hover a {
    color:#fff !important;
	background-color:#079dad !important;
}
#navigation ul ul li:hover ul li a {
	color:#353535 !important;
	background:#fff2e0 !important;
}
#navigation ul ul li:hover ul li:hover a {    
    color:#fff;
    background:#079dad !important;
}


/* Add this for the last menu item to have rounded corners */
.sub-menu li:nth-last-child(1) a{border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;}


/* Footer Menu */
#menu-footer-menu{padding-left:0;display:flex;justify-content:center;text-align:center;flex-wrap:wrap;}
#menu-footer-menu li{list-style:none;margin-bottom:20px;}
#menu-footer-menu li a{text-decoration:none;color: rgb(15, 122, 93);transition: background-color 350ms ease, color 350ms ease;-webkit-transition: background-color 350ms ease, color 350ms ease;padding:0 5px;}
#menu-footer-menu li a:hover{color:#a356b6;}

/* Blog */
.blog .section-title-box, .single .section-title-box, .archive .section-title-box, .category .section-title-box, .search .section-title-box{display:none;}
.moretag{display:block !important;margin:15px 0;color:#fff; font-size:1em;padding:0.6em;text-align:center;text-decoration:none; background:#007ac3 !important;transition: background-color 350ms ease, color 350ms ease;-webkit-transition: background-color 350ms ease, color 350ms ease; width:150px !important;transition:color 350ms ease 0s, background-color 350ms ease 0s;} 
.moretag:hover { background:#12aaeb !important; color:#fff;}
#primary-sidebar form{display:flex;margin-bottom:20px;margin-top:52px;}
#primary-sidebar .search-field, #primary-sidebar .search-submit{height:30px;}
#primary-sidebar form label{width:75%; font-family: 'Open Sans', sans-serif;color: #597a96;}
#primary-sidebar form label span{margin-bottom:20px;font-family: 'Open Sans', sans-serif;}
#primary-sidebar .search-field{width:100%;}
#primary-sidebar .search-submit{margin-top:16px;border:0;cursor:pointer;width:25%;background:#007ac3;color:#fff;transition: all 400ms ease;-webkit-transition: all 400ms ease;-moz-transition: all 400ms ease;-ms-transition: all 400ms ease;}
#primary-sidebar .search-submit:hover{background:#12aaeb;}





@media only screen and (max-width: 990px) {

#navigation ul{
	display:block;
}
#navigation ul li{
    float:none;
    width:100%;
    display:block;
	text-align:center;
}

#navigation ul li:hover ul{
    display:none;
}
}
*******************************
ADD ARROWS TO PARENT DROPDOWNS WITH CHILDREN

Add this to functions.php

// add arrows to menu parent 
function oenology_add_menu_parent_class( $items ) {
 
 $parents = array();
 foreach ( $items as $item ) {
 if ( $item->menu_item_parent && $item->menu_item_parent > 0 ) {
 $parents[] = $item->menu_item_parent;
 }
 }
 
 foreach ( $items as $item ) {
 if ( in_array( $item->ID, $parents ) ) {
 $item->classes[] = 'has-children';
 }
 }
 
 return $items;
}
add_filter( 'wp_nav_menu_objects', 'oenology_add_menu_parent_class' );

--

Add this to styles.css

.menu-item-has-children > a:after {
 color: #fff;
 content: '\e603';
 font-size: 10px;
 vertical-align: 1px;
 font-family: 'webflow-icons';
 margin-left:5px;
}
*******************************
BODY CLASS (adds unique class to body tag)
	
<body <?php body_class(); ?>>

*******************************
Multiple Headers

<?php if ($post->post_parent == '34' || is_page( '34'))  : ?>

<?php elseif ($post->post_parent == '32' || is_page( '32'))  : ?>

<?php else : ?>

<?php endif; ?>
*******************************
MOBILE MENU CSS
@media only screen and (max-width: 990px) {
	#navigation ul li{
    	float:none;
    }
	#navigation ul ul li:hover ul,#navigation ul li:hover ul li:hover ul {
	    left:50%;
	}
   #navigation ul ul ul, #navigation ul ul li, #navigation ul ul ul li {
        display:none !important;
    }
	}
*******************************
ALIGNLEFT, ALIGNRIGHT, ALIGNCENTER CSS
/* Alignment */
.alignleft{
    float:left;
	margin:0 15px 8px 0;
}
.alignright{
    float:right;
	margin:0 0 8px 15px;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

*{
	transition: all 400ms ease;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
}

*******************************
ADDING WIDGETS
(http://codex.wordpress.org/Widgetizing_Themes)

//Place this into the functions.php file

<?php
/**
 * Register our sidebars and widgetized areas.
 *
 */
function arphabet_widgets_init() {

	register_sidebar( array(
		'name'          => 'Home right sidebar',
		'id'            => 'home_right_1',
		'before_widget' => '<div>',
		'after_widget'  => '</div>',
		'before_title'  => '<h2 class="rounded">',
		'after_title'   => '</h2>',
	) );

}
add_action( 'widgets_init', 'arphabet_widgets_init' );
?>

//Widget placement

<?php if ( is_active_sidebar( 'home_right_1' ) ) : ?>
	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<?php dynamic_sidebar( 'home_right_1' ); ?>
	</div><!-- #primary-sidebar -->
<?php endif; ?>

************************************************************
Create new template for blog page:

Things needed for blog:

-Blog Pillar Page
-Search Results Page
-Archives
-Categories
-Tag.php
************************************************************
Create new template for blog page:
           <article id="blog-page" class="entry" role="article">
		   <?php if (have_posts()) : ?>
            <?php while (have_posts()) : the_post(); ?>
            <div class="post" id="post-<?php the_ID(); ?>">
            
                <h2><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to
                <?php the_title(); ?>"><?php the_title(); ?></a></h2>
             <div class="featured-img-post"><?php the_post_thumbnail(); ?></div>
                <div class="entry">
                    <?php the_excerpt('Read the rest of this entry »'); ?>
                </div>

                <p class="postmetadata">Posted in <?php the_category(', ') ?> | <?php the_time('F j, Y'); ?></p>
                <?php echo do_shortcode( '[social_warfare]' ); ?>
				<hr />
            </div>
            <?php endwhile; ?>
            <div class="navigation">
                <div class="alignleft"><?php next_posts_link('« Previous Entries') ?></div>
                <div class="alignright"><?php previous_posts_link('Next Entries »') ?></div>
            </div>
        <?php else : ?>
            <h2 class="center">Not Found</h2>
            <p class="center">Sorry, but you are looking for something that isn't here.</p>
            <?php /*include (TEMPLATEPATH . "/searchform.php");*/ ?>
        <?php endif; ?>
		   </article>


**On Secondary page side menu add this:

<?php if(is_single() || is_category() || is_archive() || is_home() || is_search()) : ?><?php if ( is_active_sidebar( 'home_right_1' ) ) : ?>	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">		<?php dynamic_sidebar( 'home_right_1' ); ?>	</div><!-- #primary-sidebar --><?php endif; ?><?php endif; ?>

*******************************
ADD FEATURED IMAGE TO BLOG
<div class="featured-img-post"><?php the_post_thumbnail(); ?></div>
.featured-img-post{float:right;margin:0 0 8px 15px;}

/* Mobile */
.featured-img-post{float:none;display:block;margin:auto;}
*******************************
ADDING READ MORE TO BLOG PAGE / STYLING BLOG PAGE

Add to functions.php

function new_excerpt_more($more) {
       global $post;
	return '... <a class="moretag ui-read-more" href="'. get_permalink($post->ID) . '" title="Click Here to Read More">Read More</a>';
}
add_filter('excerpt_more', 'new_excerpt_more');

Add to style.css

article hr{margin:20px 0;}
#searchform, h2.rounded, .tagcloud{padding:15px 0 15px 15px;}
.moretag{display:block !important;margin:15px 0;color:#fff; font-size:1em;padding:0.6em;text-align:center;text-decoration:none; background:#c4e9fb !important; width:150px !important;transition:color 350ms ease 0s, background-color 350ms ease 0s;} 
.moretag:hover { background:#4f7aac !important; color:#fff;}
#searchsubmit{background:#c4e9fb;color:#333;transition:color 350ms ease 0s, background-color 350ms ease 0s;padding:0.66em !important;font-size:1em;border:none;}
#searchsubmit:hover{background:#4f7aac;color:#fff;}
#searchform input {padding:0.5em;}
*******************************
ADDING A BLOG RSS FEED TO HOMEPAGE
<?php
	$rss = new DOMDocument();
	$rss->load('http://demosite.glacial.com/clay/feed/');
	$feed = array();
	foreach ($rss->getElementsByTagName('item') as $node) {
		$item = array ( 
			'title' => $node->getElementsByTagName('title')->item(0)->nodeValue,
			'desc' => $node->getElementsByTagName('description')->item(0)->nodeValue,
			'link' => $node->getElementsByTagName('link')->item(0)->nodeValue,
			'date' => $node->getElementsByTagName('pubDate')->item(0)->nodeValue,
			);
		array_push($feed, $item);
	}
	$limit = 3;
	for($x=0;$x<$limit;$x++) {
		$title = str_replace(' & ', ' &amp; ', $feed[$x]['title']);
		$link = $feed[$x]['link'];
		$description = $feed[$x]['desc'];
		$date = date('l F d, Y', strtotime($feed[$x]['date']));
		echo '<p><strong><a href="'.$link.'" title="'.$title.'">'.$title.'</a></strong><br />';
		echo '<small><em>Posted on '.$date.'</em></small></p>';
		echo '<p>'.$description.'</p>';
	}
?>

--In Yoast SEO, you can get rid of the sentence after each post.
Advanced --> RSS
*******************************
ADD IMAGE TO RSS FEED

function featuredtoRSS($content) {
global $post;
if ( has_post_thumbnail( $post->ID ) ){
$content = '' . get_the_post_thumbnail( $post->ID, 'thumbnail', array( 'class' => 'featured-img-post' ) ) . '' . $content;
}
return $content;
}

add_filter('the_excerpt_rss', 'featuredtoRSS');
add_filter('the_content_feed', 'featuredtoRSS');
*******************************
SEARCH BAR

//Add to functions.php

function wpdocs_after_setup_theme() {
    add_theme_support( 'html5', array( 'search-form' ) );
}
add_action( 'after_setup_theme', 'wpdocs_after_setup_theme' );

//Add to template

<form role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
    <label>
        <input type="search" class="search-field"
            placeholder="<?php echo esc_attr_x( 'Search …', 'placeholder' ) ?>"
            value="<?php echo get_search_query() ?>" name="s"
            title="<?php echo esc_attr_x( 'Search for:', 'label' ) ?>" />
    </label>
    <input type="submit" class="search-submit"
        value="<?php echo esc_attr_x( 'Search', 'submit button' ) ?>" />
</form>




BLOG SEARCH RESULTS

//Add to functions.php

add_action('pre_get_posts', 'change_search_limit');
function change_search_limit($query){
    $number_of_posts = 99;
    if ( $query->is_main_query() && is_search() )
        $query->set('posts_per_page', $number_of_posts);
}

//Create file search.php, copy whichever secondary template you would like it to look like and paste in.

//Put this where you want the results to show
<!-- SEARCH PAGE -->

    <div id="search-results" class="wrapper entry" role="search">
<h2><?php echo $wp_query->found_posts; ?> <?php _e( 'Search Results Found For', 'locale' ); ?>: "<?php the_search_query(); ?>"</h2>

<!-- / COUNT RESULTS -->

<?php if (have_posts()) : ?>
<?php while (have_posts()) : the_post(); ?>

<!-- LIST RESULTS -->
<section>   
    <ul>
        <li>
        <a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to 
        <?php the_title_attribute(); ?>"><?php the_title(); ?></a>
        </li>
    </ul>
</section>
<!-- / LIST RESULTS -->

<?php endwhile; else: ?>

<!-- 404 SEARCH -->
<div class="404-search">
<?php _e("Oops... We couldn't find what you were searching for. Please try again"); ?>
</div>
<!-- / 404 SEARCH -->

<?php endif; ?>

     </div>
*******************************
DISPLAY TAGS 
Tag: <?php single_tag_title(); ?>
*******************************
ARCHIVE.PHP

//Title
<?php
						if ( is_day() ) :
							printf( __( 'Daily Archives: %s', 'blaine' ), get_the_date() );
						elseif ( is_month() ) :
							printf( __( 'Monthly Archives: %s', 'blaine' ), get_the_date( _x( 'F Y', 'monthly archives date format', 'blaine' ) ) );
						elseif ( is_year() ) :
							printf( __( 'Yearly Archives: %s', 'blaine' ), get_the_date( _x( 'Y', 'yearly archives date format', 'blaine' ) ) );
						else :
							_e( 'Archives', 'blaine' );
						endif;
					?>

//CONTENT
           <article id="blog-page" class="entry" role="article">
		   <?php if (have_posts()) : ?>
            <?php while (have_posts()) : the_post(); ?>
            <div class="post" id="post-<?php the_ID(); ?>">
                <h2><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to
                <?php the_title(); ?>"><?php the_title(); ?></a></h2>
              <div class="featured-img-post"><?php the_post_thumbnail(); ?></div>
                <div class="entry">
                    <?php the_excerpt('Read the rest of this entry »'); ?>
                </div>

                <p class="postmetadata">Posted in <?php the_category(', ') ?> | <?php the_time('F j, Y'); ?></p>
                <?php echo do_shortcode( '[social_warfare]' ); ?>
				<hr />
            </div>
            <?php endwhile; ?>
            <div class="navigation">
                <div class="alignleft"><?php next_posts_link('« Previous Entries') ?></div>
                <div class="alignright"><?php previous_posts_link('Next Entries »') ?></div>
            </div>
        <?php else : ?>
            <h2 class="center">Not Found</h2>
            <p class="center">Sorry, but you are looking for something that isn't here.</p>
            <?php /*include (TEMPLATEPATH . "/searchform.php");*/ ?>
        <?php endif; ?>
		   </article>
*******************************
CATEGORY.PHP

Place this as the title
<?php single_cat_title('Category: '); ?>
*******************************
DISPLAY CERTAIN CATEGORY PAGE

 <article id="blog-page" class="entry" role="article">
		  <?php $catquery = new WP_Query( 'cat=5&posts_per_page=5' ); ?>
		   <?php if ($catquery->have_posts()) : ?>
            <?php while ($catquery->have_posts()) : $catquery->the_post(); ?>
            <div class="post" id="post-<?php the_ID(); ?>">
                <h2><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to
                <?php the_title(); ?>"><?php the_title(); ?></a></h2>
              <div class="featured-img-post"><?php the_post_thumbnail(); ?></div>
                <div class="entry">
                    <?php the_excerpt('Read the rest of this entry »'); ?>
                </div>

                <p class="postmetadata">Posted in <?php the_category(', ') ?> | <?php the_time('F j, Y'); ?></p>
                <?php echo do_shortcode( '[social_warfare]' ); ?>
				<hr />
            </div>
            <?php endwhile; ?>
            <div class="navigation">
                <div class="alignleft"><?php next_posts_link('« Previous Entries') ?></div>
                <div class="alignright"><?php previous_posts_link('Next Entries »') ?></div>
            </div>
        <?php else : ?>
            <h2 class="center">Not Found</h2>
            <p class="center">Sorry, but you are looking for something that isn't here.</p>
            <?php /*include (TEMPLATEPATH . "/searchform.php");*/ ?>
        <?php endif; ?>
		   </article>


*******************************
BREADCRUMBS

-Add the Yoast SEO plugin. 
-Enable breadcrumbs in the Yoast SEO plugin.
-Add this line of code to where you would like the breadcrumbs to appear: 

<?php if ( function_exists('yoast_breadcrumb') ) 
{yoast_breadcrumb('<p id="breadcrumbs">','</p>');} ?>
*******************************
CHILD THEME

/*
Theme Name: Divi-child
Template: Divi
Version: 0.1
*/
@import url("../Divi/style.css");


CREATE FUNCTIONS.PHP

<?php
add_action( 'wp_enqueue_scripts', 'enqueue_parent_styles' );
function enqueue_parent_styles() {
    wp_enqueue_style( 'parent-style', get_template_directory_uri().'/style.css' );
}
?>



AUTO UPDATE PLUGINS/THEMES -- ADD TO WP-CONFIG.PHP

/** Auto Update Themes/Plugins **/
add_filter( 'auto_update_plugin', '__return_true' );
add_filter( 'auto_update_theme', '__return_true' );
*******************************
WP-CONFIG
define('CONCATENATE_SCRIPTS', false );
*******************************
Google Translate to Spanish
Replace the url in a link to: <?php bloginfo('wpurl'); ?>/#googtrans(en|uk)

Where you need to change "uk" to one of the country codes:
http://web.threekind.com/2015/06/installing-google-translator-widget.html

Also have to go through google translate to get the scripts
*******************************
ADD DYNAMIC COPYWRITE DATE TO FOOTER

<?php echo date('Y'); ?>
*******************************
REPLACE WORDPRESS LOGO ON LOGIN SCREEN

function my_login_logo() { ?>
    <style type="text/css">
        #login h1 a, .login h1 a {
            background-image: url(<?php echo get_stylesheet_directory_uri(); ?>/images/site-login-logo.png);
            padding-bottom: 0px;
        }
    </style>
<?php }
add_action( 'login_enqueue_scripts', 'my_login_logo' );


//ALSO CHANGE CSS IN FILE WP-ADMIN/CSS/LOGIN.MIN.CSS

.login h1 a --Change width to 204px, Change height to 164px

-Make it 200 x 200

*******************************
RESPONSIVE YOUTUBE
http://embedresponsively.com/
.embed-container { position: relative; padding-bottom: 36.25%; height: 0; overflow: hidden; max-width: 80%; margin:auto;margin-bottom:20px;} 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
*******************************
IF YOAST IS NOT GENERATING A SITEMAP

# Yoast SEO - XML Sitemap Rewrite Fix
RewriteEngine On
RewriteBase /
RewriteRule ^sitemap_index.xml$ /index.php?sitemap=1 [L]
RewriteRule ^locations.kml$ /index.php?sitemap=wpseo_local_kml [L]
RewriteRule ^geo_sitemap.xml$ /index.php?sitemap=geo [L]
RewriteRule ^([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 [L]
RewriteRule ^([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 [L]
# END Yoast SEO - XML Sitemap Rewrite Fix
*******************************
ADD EXCERPTS TO PAGES
//add to functions.php
add_action( 'init', 'my_add_excerpts_to_pages' );
	function my_add_excerpts_to_pages() {
	     add_post_type_support( 'page', 'excerpt' );
	}

//Display the Excerpt on template
<?php echo get_the_excerpt(); ?>

*******************************
PAGENATION ISSUE WITH RE-DIRECTS

add_filter('redirect_canonical','pif_disable_redirect_canonical');

function pif_disable_redirect_canonical($redirect_url) {
    if (is_singular()) $redirect_url = false;
return $redirect_url;
}
*******************************
DISABLE AUTOMATIC P TAGS FOR A SPECIFIC PAGE

//ADD TO FUNCTIONS.PHP

function remove_p_on_pages() {
    if ( is_page(55) ) {
        remove_filter( 'the_content', 'wpautop' );
        remove_filter( 'the_excerpt', 'wpautop' );
    }
}
add_action( 'wp_head', 'remove_p_on_pages' );
*******************************
FLEX Box

.gflexbox{
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-flow: row wrap;
     flex-flow: row wrap;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
         justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
         align-items: center;
}
*******************************
ALL 404 to HOMEPAGE (replace all contents in 404.php with the following)
<?php
header("HTTP/1.1 301 Moved Permanently");
header("Location: ".get_bloginfo('url'));
exit();
?>
*******************************
CREATE SHORTCODES

/* Put into functions.php */
include('shortcodes.php');


<?php
// "Hello World" shortcode
function shortcode_HelloWorld() {
  return '<p>Hello World!</p>';
}
add_shortcode('helloworld', 'shortcode_HelloWorld');

*******************************
TAKE AWAY WIDTH/HEIGHT ATTRIBUTE ON IMAGES

add_filter( 'post_thumbnail_html', 'remove_width_attribute', 10 );
add_filter( 'image_send_to_editor', 'remove_width_attribute', 10 );

function remove_width_attribute( $html ) {
   $html = preg_replace( '/(width|height)="\d*"\s/', "", $html );
   return $html;
}
*******************************
REMOVE VISUAL EDITOR FOR SPECIFIC PAGES 

function wpse_58501_page_can_richedit( $can )
{
   global $post;

   if ( 9 == $post->ID )
       return false;

   return $can;
}

*******************************
IF YOU NEED TO USE GET_SIDEBAR TWICE IN A TEMPLATE
<?php include( TEMPLATEPATH . '/sidebar.php'); ?>
*******************************
/* Enable Oembed for Wista videos */
wp_oembed_add_provider( '/https?:\/\/(.+)?(wistia.com|wi.st)\/(medias|embed)\/.*/', 'http://fast.wistia.com/oembed', true);
*******************************
Disable Ipads auto changing numbers into text with that meta description
<meta name="format-detection" content="telephone=no">
*******************************
SOCIAL WARFARE SHORT CODE
<?php echo do_shortcode( '[social_warfare]' ); ?>
*******************************
DISABLE AUTOMATICALLY GENERATED P TAGS

remove_filter( 'the_content', 'wpautop' );
remove_filter( 'the_excerpt', 'wpautop' );
*******************************
/* Sub Page of Sub Page */

function is_tree($pid)
{
  global $post;

  $ancestors = get_post_ancestors($post->$pid);
  $root = count($ancestors) - 1;
  $parent = $ancestors[$root];

  if(is_page() && (is_page($pid) || $post->post_parent == $pid || in_array($pid, $ancestors)))
  {
    return true;
  }
  else
  {
    return false;
  }
};

is_tree() is now useable
*******************************
TAKE AWAY RELATED VIDEOS AT THE END OF A YOUTUBE VIDEO
?rel=0

*******************************
Fix Formatting Issues on form fields on iPhones/ipads

-webkit-appearance: none;
*******************************
ADD FOCUS TO FORM INPUT FIELDS
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}
*******************************
GRID

/*Grid-container layout for the frames page.*/
.grid-container {
  display: flex;
  flex-wrap: wrap;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
  }
}

.grid-container > p {
  margin-bottom: 0;
}

.grid-container--brands {
  justify-content: center;
  align-items: center;
}

.grid-container--brands > * {
  width: 200px;
  margin: 0 50px;
}

@supports (display: grid) {
  .grid-container--brands > * {
    margin-left: auto;
    margin-right: auto;
  }
}

@supports (display: grid) {
  .grid-container--brands {
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    grid-gap: 1%;
  }
}
*******************************
DETERMINE IF A PAGE HAS CHILDREN

/* Put into Functions */
function has_children() {
	global $post;
	return count( get_posts( array('post_parent' => $post->ID, 'post_type' => $post->post_type) ) );
}

/* Now you can use this */

if ( has_children() ) {
	// do something if this item has children
}
*******************************
MAKE IMAGES OR DIVS BLACK AND WHITE

img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
*******************************
SOCIAL SHARE LINKS
Google Plus
https://plus.google.com/share?url=http://demo.mneye.com.php7-29.phx1-1.websitetestlink.com/our-team/richard-l-lindstrom-m-d/


Twitter
http://twitter.com/share?text=<TITLE>&url=<URL>

E.g. http://twitter.com/share?text=This+is+google+a+search+engine&url=https%3A%2F%2Fwww.google.com


Facebook

You Can generate the link here: https://developers.facebook.com/docs/plugins/share-button#configurator
*******************************
CHANGE CSS BACKGROUND IMAGES WITH FEATURED IMAGE

style="background-image: url('<?php 
$target_post_id = '666';
if (has_post_thumbnail($target_post_id) ): ?>
<?php $image = wp_get_attachment_image_src( get_post_thumbnail_id($target_post_id), 'single-post-thumbnail' ); ?>
<?php echo $image[0]; ?>
<?php endif; ?>');">


*******************************
SOCIAL MEDIA META TAGS
<meta property="og:title" content="Erin Pontbriand Counseling, LLC" />

<meta property="og:type" content="Counseling Services" />

<meta property="og:url" content="erinpcounseling.com" />

<meta property="og:image" content="http://erinpcounseling.com/bg-images/test-background-lotus.jpg" />
*******************************
RESET ADMIN PASSWORD IN WORDPRESS DATABASE

UPDATE `wp_users` SET `user_pass` = MD5( 'new_password' ) WHERE `wp_users`.`user_login` = "admin_username";

*******************************
MAKE LINK BORDERS COME IN FROM LEFT ON HOVER

link:{
    position: relative;
    font-size: 14px;
    line-height: 24px;
}

link:after{
    content:' ';
    position: absolute;
    left: 0px;
    bottom:0px;
    height: 2px;
    width:0%;
    background-color:#f45e61;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    transition: all 400ms ease;
}

link:hover:after{
    width:100%;
}
*******************************
EDITABLE HELLO BAR

/* Notice Bar */
function get_post_page_content( $atts ) {
        extract( shortcode_atts( array(
            'id' => null,
            'title' => false,
        ), $atts ) );

        $the_query = new WP_Query( 'page_id='.$id );
        while ( $the_query->have_posts() ) {
            $the_query->the_post();
                if($title == true){
                the_title();
                }
                the_content();
        }
        wp_reset_postdata();

    }
    add_shortcode( 'my_content', 'get_post_page_content' );

NOW YOU CAN USE THIS:

<?php echo do_shortcode( '[my_content id="1804" /] ' ); ?>

*******************************
EXCLUDE BLOG CATEGORIES FROM HOME

function exclude_category($query) {
if ( $query->is_home() ) {
$query->set('cat', '-xx');
}
return $query;
}
add_filter('pre_get_posts', 'exclude_category');



/* For Multiple Blog Categories */
$query->set(‘cat’, ‘-124 -125 -126’);

*******************************
STOP A SITE FROM SCROLLING HORIZONTALLY
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

*******************************
EXCLUDE MULTIPLE CATEGORIES FROM HOME

$query->set(‘cat’, ‘-124 -125 -126’);
*******************************
INTERACTIVE SHADOWBOX SELF-TESTS

<!-- MDprospects Schedule Appointment Form script start -->
<link type="text/css" rel="stylesheet" href="//v2.mdprospects.com/service/scripts/shadowbox/shadowbox.css" />   
<script src="//v2.mdprospects.com/service/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
<script type="text/javascript">
if (checkMobileBrowser()) {     jQuery(".mdp_online_consult_link").attr("rel",""); } else     Shadowbox.init();
function checkMobileBrowser() {     var mobile_phone = false; if(navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) { mobile_phone = true; } return mobile_phone; }
</script>
<!-- MDprospects Schedule Appointment  Form script end -->

*******************************
ENQUEUE SCRIPTS


/* Enqueue Scripts and CSS */
function register_styles() {
  wp_register_style( 'normalize', get_template_directory_uri() . '/css/normalize.css', array(), null, 'all' );
  wp_enqueue_style( 'normalize' );

  wp_register_style( 'webflow', get_template_directory_uri() . '/css/components.css', array( 'normalize' ), null, 'all' );
  wp_enqueue_style( 'webflow' );

  wp_register_style( 'main_site_style', get_template_directory_uri() . '/css/corneal-consultants-of-colorado.css', array( 'webflow' ), null, 'all' );
  wp_enqueue_style( 'main_site_style' );

  wp_register_style( 'main_site_overrides', get_template_directory_uri() . '/style.css', array( 'main_site_style' ), null, 'all' );
  wp_enqueue_style( 'main_site_overrides' );

}
add_action( 'wp_enqueue_scripts', 'register_styles' );
function register_scripts() {
  wp_deregister_script( 'jquery' );
  wp_register_script( 'jquery', 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js', array(), null, false );
  wp_enqueue_script( 'jquery' );
  
  wp_register_script( 'fryjs', get_template_directory_uri() . '/js/corneal-consultants-of-colorado.js', array( 'jquery' ), null, true  );
  wp_enqueue_script( 'fryjs' );
  
  wp_register_script( 'webfontscript', 'https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js', array( 'jquery' ), null, true  );
  wp_enqueue_script( 'webfontscript' );


	wp_add_inline_script( 'webfontscript', 'WebFont.load({
	  google: {
	    families: ["PT Serif:400,400italic,700,700italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Source Serif Pro:regular,600,700"]
	  }
	});' );
	wp_enqueue_script('webfontscript');
}
add_action( 'wp_enqueue_scripts', 'register_scripts' );

*******************************
LOAD GOOGLE FONT THAT ELIMINATES RENDER BLOCKING

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto:100,300,regular,500,700,900","Roboto Condensed:300,regular,700' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


*******************************
REMOVE QUERY STRINGS

function _remove_script_version( $src ){
$parts = explode( '?ver', $src );
return $parts[0];
}
add_filter( 'script_loader_src', '_remove_script_version', 15, 1 );
add_filter( 'style_loader_src', '_remove_script_version', 15, 1 );

*******************************
LAZY LOAD IFRAMES (GOOD FOR GOOGLE MAPS)

**PUT IFRAME IN A DIV WITH A CLASS OF iframe**
<div class="iframe"></div>


**ADD THIS TO YOUR JS**
// LAZY LOAD FUNCTION
function lazyLoad() {
  $('iframe').each(function() {
    var frame = $(this),
        vidSource = $(frame).attr('data-src'),
        distance = $(frame).offset().top - $(window).scrollTop(),
        distTopBot = window.innerHeight - distance,
        distBotTop = distance + $(frame).height();

    if (distTopBot >= 0 && distBotTop >= 0) { // if frame is partly in view
      $(frame).attr('src', vidSource);
      $(frame).removeAttr('data-src');
    }
  });
}
var throttled = _.throttle(lazyLoad, 100);
$(window).scroll(throttled);


// ILLUSTRATION OF VARIABLES
// as calculated on div#example
function lazyLoadExample() {
  var frame = $('#example'),
      vidSource = $(frame).attr('data-src'),
      distance = $(frame).offset().top - $(window).scrollTop(),
      distTopBot = Math.round(window.innerHeight - distance), // distance from top of frame to bottom of viewport
      distBotTop = Math.round(distance + $(frame).height()); // distance from bottom of frame to top of viewport

  document.getElementById('stick1').innerHTML = "distBotTop: " + distBotTop;
  document.getElementById('stick2').innerHTML = "distTopBot: " + distTopBot;
}
var throttled = _.throttle(lazyLoadExample, 100);
$(window).scroll(throttled);



*******************************
IE CSS HACK
_:-ms-lang(x), .map-item{display:block;}
*******************************
PLACE IN CUSTOM PERMALINK FIELD
/%category%/%postname%/

*******************************
ADD DYNAMIC COPYWRITE DATE TO FOOTER

<?php echo date('Y'); ?>
*******************************
Footer Copy

All Rights Reserved. <a href="https://www.glacial.com/our-services/medical-website-design/" target="_blank" title="Medical Website Design">Medical website design</a> by <a href="http://www.glacial.com" title="Glacial Multimedia" target="_blank">Glacial Multimedia</a> &copy;
